<Configuration>
 <vGPU>Disable</vGPU>
 <Networking>Disable</Networking>
 <AudioInput>Disable</AudioInput>
 <VideoInput>Disable</VideoInput>
 <ProtectedClient>Disable</ProtectedClient>
 <PrinterRedirection>Disable</PrinterRedirection>
 <ClipboardRedirection>Enable</ClipboardRedirection>
 <MemoryInMB>6144</MemoryInMB>
 <MappedFolders>
  <MappedFolder>
   <HostFolder>C:\Users\USERNAME\Documents\GitHub\WSB-autosetup</HostFolder>
   <SandboxFolder>C:\WSB-autosetup</SandboxFolder>
   <ReadOnly>True</ReadOnly>
  </MappedFolder>
 </MappedFolders>
 <LogonCommand>
  <Command>C:\WSB-autosetup\Install.bat</Command>
 </LogonCommand>
</Configuration>